#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# В основной ветке программы вызывается функция cylinder(), которая вычисляет площадь цилиндра.
# В теле cylinder() определена функция circle(), вычисляющая площадь круга по формуле πr^2.
# В теле cylinder() у пользователя спрашивается, хочет ли он получить только площадь боковой поверхности цилиндра,
# которая вычисляется по формуле 2πrh, или полную площадь цилиндра.
# В последнем случае к площади боковой поверхности цилиндра должен добавляться удвоенный результат вычислений функции circle().

from math import pi


def cylinder(r, h):
    question = int(input("Вы хотите получить только площадь боковой поверхности цилиндра или полную площадь цилиндра?\n"\
                        "Только площадь боковой поверхности цилиндра - 0\n"\
                        "Полная площадь цилиндра - 1\n>>> "))
    if question == 0:
        print("Площадь боковой поверхности цилиндра = ", 2 * pi * r * h) 
    elif question == 1:
        print("Полная площадь цилиндра = ", (2 * pi * r * h) + 2 * circle(r))
    else:
        print("Введено неправильное значение!")

def circle(r):
    return pi*(r**2)

if __name__=="__main__":
    r = int(input("Введите радиус цилиндра: "))
    h = int(input("Введите высоту цилиндра: "))

    cylinder(r, h)